<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta name="theme-color" content="#161b22"/>
  <title>Asesor Bayport IA</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="manifest" href="manifest.json"/>
</head>
<body>
  <header>
    <h1>Asesor Bayport IA</h1>
  </header>
  <main id="chat">
    <div id="messages"></div>
  </main>
  <footer>
    <input id="input" type="text" placeholder="Escribí la pregunta del cliente…" autocomplete="off"/>
    <button id="sendBtn">➤</button>
  </footer>

  <script src="knowledge.js"></script>
  <script src="chat.js"></script>
</body>
</html>