:root {
  --bg: #0d1117;
  --surface: #161b22;
  --surface2: #21262d;
  --accent: #00c2cb;
  --text: #c9d1d9;
  --subtle: #8b949e;
}

* { box-sizing: border-box; margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; }
body { height: 100vh; display: flex; flex-direction: column; background: var(--bg); color: var(--text); }
header { background: var(--surface); padding: .9rem 1rem; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,.4); }
header h1 { font-size: 1.1rem; font-weight: 600; }

main { flex: 1; overflow-y: auto; padding: .6rem; display: flex; flex-direction: column; scroll-behavior: smooth; }
#messages > div { margin: .25rem 0; padding: .6rem .9rem; border-radius: 18px; max-width: 78%; word-wrap: break-word; font-size: .9rem; line-height: 1.3; }
.user { align-self: flex-end; background: var(--accent); color: #000; border-bottom-right-radius: 4px; }
.bot  { align-self: flex-start; background: var(--surface2); border-bottom-left-radius: 4px; color: var(--text); }

footer { display: flex; padding: .5rem .6rem; background: var(--surface); border-top: 1px solid var(--surface2); }
#input { flex: 1; padding: .65rem .8rem; border: none; border-radius: 20px; background: var(--surface2); color: var(--text); outline: none; font-size: .95rem; }
#input::placeholder { color: var(--subtle); }
#sendBtn { margin-left: .4rem; border: none; background: var(--accent); color: #000; padding: .65rem .85rem; border-radius: 50%; cursor: pointer; font-size: 1.1rem; transition: transform .15s; }
#sendBtn:active { transform: scale(.9); }

@media (min-width: 600px) { main { max-width: 600px; margin: 0 auto; } }